# springboot-demo

./: pom.xml
springboot-demo/src/main/java/com/xdhc/demo/config/dao/: SessionFactoryConfiguration.java
springboot-demo/src/main/java/com/xdhc/demo/entity/: Result.java
springboot-demo/src/main/java/com/xdhc/demo/service/impl/: AreaServiceImpl.java
springboot-demo/src/main/java/com/xdhc/demo/task/: AsyncTask.java
springboot-demo/src/main/java/com/xdhc/demo/web/: AreaController.java  EmailController.java
springboot-demo/src/main/java/com/xdhc/demo/web/interceptor/: Interceptor.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/templates/: error.html
src/main/java/com/imooc/demo/: DemoApplication.java
src/main/java/com/imooc/demo/config/dao/: DataSourceConfiguration.java
src/main/java/com/imooc/demo/config/web/: SwaggerConfiguration.java  WebMvcConfiguration.java  WebMvcConfigurer.java
src/main/java/com/imooc/demo/dao/: AreaDao.java  BlogDao.java
src/main/java/com/imooc/demo/entity/: Area.java  Blog.java  PageInfo.java  Result.java
src/main/java/com/imooc/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/imooc/demo/service/: AreaService.java  BlogService.java
src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java  BlogServiceImpl.java
src/main/java/com/imooc/demo/task/: AsyncTask.java  ScheduleTask.java
src/main/java/com/imooc/demo/util/: JSONUtil.java  RedisConfig.java  RedisUtil.java  Result.java  ResultUtil.java  Swagger2Util.java
src/main/java/com/imooc/demo/web/: AreaController.java  BlogController.java  EmailController.java  FileController.java  TaskController.java
src/main/java/com/imooc/demo/web/interceptor/: Interceptor.java
src/main/java/com/xdhc/demo/: DemoApplication.java  Hello.java
src/main/java/com/xdhc/demo/config/dao/: DataSourceConfiguration.java  MybatisPlusConfiguration.java
src/main/java/com/xdhc/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/xdhc/demo/config/web/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xdhc/demo/dao/: AreaDao.java  BlogDao.java  ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PeopleMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserDao.java  UserPasswordDOMapper.java
src/main/java/com/xdhc/demo/entity/: Area.java  Blog.java  Excel.java  ItemDO.java  ItemStockDO.java  Order.java  OrderDO.java  PageInfo.java  People.java  PromoDO.java  SequenceDO.java  User.java  UserDO.java  UserPasswordDO.java  Validation.java
src/main/java/com/xdhc/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/xdhc/demo/service/: AreaService.java  BlogService.java  ExcelService.java  ItemService.java  MailService.java  OrderService.java  PeopleService.java  PromoService.java  UserService.java
src/main/java/com/xdhc/demo/service/impl/: AreaServiceImpl.java  BlogServiceImpl.java  ExcelServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PeopleServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xdhc/demo/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/xdhc/demo/task/: ScheduleTask.java
src/main/java/com/xdhc/demo/util/: ExcelUtil.java  JSONUtil.java  RedisUtil.java  ResultUtil.java  ValidationResult.java  ValidatorImpl.java  ValidatorUtil.java  convertUtil.java
src/main/java/com/xdhc/demo/web/: AreaController.java  BlogController.java  EmailController.java  ExcelController.java  FileController.java  ItemController.java  OrderController.java  OrderSender.java  TaskController.java  UserController.java
src/main/java/com/xdhc/demo/web/interceptor/: Interceptor.java
src/main/java/com/xdhc/demo/web/viewObject/: ItemVO.java  UserVO.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml
src/main/resources/mapper/: AreaDao.xml  BlogDao.xml  ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PeopleMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserDao.xml  UserPasswordDOMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
src/test/java/com/xdhc/demo/: DemoApplicationTests.java
src/test/java/com/xdhc/demo/dao/: AreaDaoTest.java
